
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMC-IMSA Abuja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="LOGOOOOO.jpg" alt="School Logo" class="logo">
        <h1>National Mathematical Centre,<br>International Model Science Academy (NMC-IMSA)</h1>
        <p class="motto">Knowledge & Excellence</p>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>
            NMC-International Model Science Academy established by National Mathematical Center is a world-class science school.
            The Academy has produced great scholars in Medicine, Pharmacy, Nano Chemistry, Aeronautical Engineering, Mathematics,
            Informatics within and outside the country.
        </p>
        <p>
            Students are exposed to international competitions like the International Science Olympiads, PAMO-G, Pan African Mathematics
            Competitions, etc., conducted by the Mathematical Centre.
        </p>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p><strong>Address:</strong> Kaduna-Lokoja Road, P.M.B 118, Sheda, Kwali, Abuja</p>
        <p><strong>Email:</strong> <a href="mailto:nmcimsa@gmail.com">nmcimsa@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 NMC-IMSA Abuja. All rights reserved.</p>
    </footer>
</body>
</html>
